{
  "name": "Whatsbot",
  "description": "Modular Us**B*t for Whatsapp",
  "repository": "https://github.com/RameezStark/WhatsBot",
  "logo": "https://telegra.ph/file/96ccad5945c18944c5f15.png",
  "keywords": ["whatsbot", "whatsapp-bot", "whatsapp"],
  "stack": "container",
  "env": {
    "SESSION": {
      "description": "Puppeteer Session. Get it by running genToken.js",
      "value": "{"WABrowserId":"\"wHN1Cyxq2S2qrfw8XQXlBw==\"","WASecretBundle":"{\"key\":\"ytoeevgYBqducq1E84ZD9M9ajQWuGxmiFBKSsuo1lk0=\",\"encKey\":\"MiKlzaFZiwnrzs987KwbH283NqpwueT9Yz7Q6CSQcFY=\",\"macKey\":\"ytoeevgYBqducq1E84ZD9M9ajQWuGxmiFBKSsuo1lk0=\"}","WAToken1":"\"XoSWrSAugEoe9BqQ9pAHCaUSOkBQL8GFg4e0g1Reod4=\"","WAToken2":"\"1@FQxMGAyiQddJjpT9jZsHCAazgi2mDJUWRIlMTwqb18f50rTc50DNovabOrDlU7WzxDkCsjYGcEv+xw==\""}"
    },
    "PMPERMIT_ENABLED": {
      "description": "Enable Pmpermit write true or false only",
      "value": "true"
    },
    "MONGODB_URL": {
      "description": "MongoDB URL, Get it for free from cloud.mongodb.com",
      "value": "mongodb+srv://davincijr:Rameez%21%217264@cluster0.lgikw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    },
    "DEFAULT_TR_LANG": {
      "description": "Default Translation Language",
      "value": "en"
    },
    "ENABLE_DELETE_ALERT": {
      "description": "If true & if someone delete message in PM, Bot will send the deleted message in that chat (Exclude Media)",
      "value": "true"
    },
    "OCR_SPACE_API_KEY": {
      "description": "Get it from https://ocr.space/OCRAPI",
      "value": "K81295109188957"
    }
  }
}
